# springboot

./: pom.xml
src/main/java/com.zw/: DemoApplication.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com.zw/configuration/: DruidDataSourceConfig.java  JdbcConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisProp.java
src/main/java/com.zw/controller/: HelloController.java
src/main/java/com.zw/dao/: UserDao.java
src/main/java/com.zw/entity/: User.java
src/main/java/com.zw/mapper/: UserMapper.java
src/main/java/com.zw/permission/controller/: HelloController.java
src/main/java/com.zw/permission/dao/: UserDao.java
src/main/java/com.zw/permission/entity/: User.java
src/main/java/com.zw/permission/service/: UserService.java
src/main/java/com.zw/permission/service/impl/: UserServiceImpl.java
src/main/java/com.zw/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper.permission/: UserMapper.xml
src/test/java/com.zw/: DemoApplicationTests.java
